Type=Exe
Form=frmPrintScreen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmRefresh.frm
IconForm="frmPrintScreen"
Startup="frmPrintScreen"
HelpFile=""
Title="Print On Screen Example - By: Synthesize"
ExeName32="PrintScreen.exe"
Command32=""
Name="prjPrintScreen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Paint text and/or a picture to the desktop."
VersionCompanyName="Synthesize VB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
